<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <style>
            img{
                height: 50%;
                width: 50%;
                border: 10px solid rgb(0, 195, 255);
                box-shadow: 10px 10px 10px black;
                border-radius: 50px;
            }
            a{
                font-family: 'Cookie', cursive;
                font-size: 200%;
                outline-style: double;
                padding: 10px;
                text-decoration: none;
                margin-top:10px;
                display: flex;
                /*flex-direction: column; left, right, column, row */
            }
        </style>
    </head>
    <body style="background-color: seashell; "alink=blue link=purple vlink=red>
        <h1 style="font-family: Jokerman; color: red; background-color: rgb(167, 109, 103);
        border: 5px solid blue; text-align: center; padding: 20px;">About me!</h1>
        <h1>To see my other websites, go to <a href=file:///C:/Users/Edwar/OneDrive/Documents/WednesdayPythonClass9AM/IntroToWebDev6PM/home.html>My Homepage</a></h1>
        <p style="font-family: Times New Roman; color: red; background-color: seashell;
        border: 5px solid blue; text-align: justify; padding: 20px;">I am 12 years old, born on August 12, 2009.
        </p>
        <p>
            I am in 7th grade, going to Timberline Middle School in Redmond, Washington - near Seattle. 
            Here are some Images
            <img src="Images/washington3.jpg">
        </p>
        <p> 
            I'm a coder, and I love to do math. I am also a chess player, I do cross country, and robotics. I really like Pokemon
        </p>
        <p>
            I also love to draw. Here's one of my drawings!
            <img src="Images/One-Point Perspective.jpg">
        </p>
    </body>
</html>