<!DOCTYPE html>
<Head>
    <Title>Course Catalog of my courses!</Title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        #t1{
            background-color: blanchedalmond;
            font-weight: bold;
            font-family: 'Cookie', cursive;
            color: blue
        }
        td, th{
            padding:20px;
        }
        a{
                font-family: 'Cookie', cursive;
                font-size: 200%;
                outline-style: double;
                padding: 10px;
                text-decoration: none;
                margin-top:10px;
                display: flex;
                /*flex-direction: column; left, right, column, row */
            }
    </style>
</Head>
<body alink="blue" link="purple" vlink="red">
    <h1>These are my courses that I'm doing!</h1>
    <h1>To see my other websites, go to <a href=file:///C:/Users/Edwar/OneDrive/Documents/WednesdayPythonClass9AM/IntroToWebDev6PM/home.html>My Homepage</a></h1>
    <p>
        <table border=1>
            <tr><th>SNo</th><th>Name</th><th>Description</th><th>How long I've been doing</th><th>Projects/Achievments</th></tr>
            <tr><td>1</td><td>Piano</td><td>Piano is an instrument, and it has 88 keys.</td><td>6 years</td><td>I've learned a lot of pieces</td></tr>
            <tr> <td>2</td><td>Chess</td> <td>Chess is a board game of strategic skill for two players, played on a checkered board. Each player begins the game with sixteen pieces that are moved and used to capture opposing pieces according to precise rules. The object is to put the opponent's king under a direct attack from which escape is impossible (checkmate).</td> <td>5 years</td> <td>I've won lots of chess tournaments</td> </tr>
            <tr> <td>3</td> <td>Coding</td> <td>Coding is producing webpages and making codes</td> <td>2 years</td> <td>I have made a lot of projects, like the flappy bird game</td> </tr>
            <tr> <td>4</td> <td>Math</td> <td>Math is a school subject</td> <td>I have been doing math for 7 years</td> <td>I have won some math tournaments</td></tr>
            <tr><td>5</td> <td>Debating</td><td>Debating is arguing against other people</td> <td>2 years</td> <td>I participate in a lot of tournaments</td> </tr>
            <tr><td>6</td>  <td>Drawing</td><td>Drawing is using colored pencils to write on paper</td> <td>6 Months</td> <td>I have made a lot of drawings</td></tr>
        </table>
    </p>

</body>