<!DOCTYPE html>
<html>
    <head>
        <title>Washington State Advertisement</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <style>
            .row{
                height: 300px;
                margin: 20px;
            }
            .Image{
                height: 250px;
                width: max-content;
                float: left;
                border: 2px solid black;
                /* margin: 20px; */
                padding: 20px;
            }
            .Image img{
                width: 200px;
                height: 200px;
                border: 2px solid rgb(247, 11, 11);
                box-shadow: 10px 10px 10px rgb(8, 8, 8);
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            } 
            .Image p{
                text-align: center;
            }
            a{
                font-family: 'Cookie', cursive;
                font-size: 200%;
                outline-style: double;
                padding: 10px;
                text-decoration: none;
                margin-top:10px;
                display: flex;
                /*flex-direction: column; left, right, column, row */
            }
        </style>
    
    </head>
    <body alink="blue" link="purple" vlink="red">
        <h1>To see my other websites, go to <a href=file:///C:/Users/Edwar/OneDrive/Documents/WednesdayPythonClass9AM/IntroToWebDev6PM/home.html>My Homepage</a></h1>
        <h1>Explore Washington State</h1>
        <p>You won't regret it</p>
    <div class="row">
        <div class="Image">
            <img src="Images/washington.jpg">
            <p>This isn't all! All borders are dotted, dashed, or solid</p>
        </div>
        <div class="Image">
            <img src="Images/washington1.jpg">
            <p>Book your trip now!</p>
        </div>
    </div>
    <div class="row">
        <div class="Image">
            <img src="Images/washington3.jpg">
            <p>Don't you like these?</p>
        </div>
        <div class="Image">
            <img src="Images/washington4.jpg">
            <p>All pictures of Washington</p>
        </div>
    </div>    
    </body>
</html>