<!DOCTYPE html> 
<html>
    <head>
        <title>Lists</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <style>
            ol, ul, DL{
                background-color:seashell;
                color: maroon;
                /* font-size: 150%; */
                font-size:24px;
                font-weight: bolder;
                /* padding: 40px; */
                margin: 10px;
                /* line-height: 200%; */
                line-height: 24px;
            }
            dt{
                color:mediumblue;
                background-color: seashell;
                font-weight:bolder;
                font-family:impact;
                font-size:20px;
                letter-spacing:2px;
            }
            dd{
                color:olive;
                background-color:springgreen;
                font-family: impact;
                font: size 16px;
                word-spacing: 10px;
            }
            a{
                font-family: 'Cookie', cursive;
                font-size: 200%;
                outline-style: double;
                padding: 10px;
                text-decoration: none;
                margin-top:10px;
                display: flex;
                /*flex-direction: column; left, right, column, row */
            }
        </style>
    </head>
    <body style="background-color: seashell; "alink=blue link=purple vlink=red>
        <h1>To see my other websites, go to <a href=file:///C:/Users/Edwar/OneDrive/Documents/WednesdayPythonClass9AM/IntroToWebDev6PM/home.html>My Homepage</a></h1>
        <h1>Different types of lists in HTML</h1>
        <h1>Ordered List in HTML</h1>
        List of Courses:
        <ol type='a' start='1'>
            ol stands for odered List
            <p>Or I could do this</p>
            <p>li stands for list tag</p>
            <p> List of Courses:</p>
            <li>Scratch</li>
            <li>Introduction to Python</li>
            <li>Introduction to Graphics in Python</li>
            <li>Introduction to Web Dev and CSS</li>
            <li>Introduction to JavaScript</li>
            <li>Data Structures and file handling in Python</li>
        </ol>
        <p>The sports/games I love to play:</p>
        <ul type="disc">
            <p>ul stands for unordered list</p>
            <li>Soccer</li>
            <li>Chess</li>
            <li>Swimming</li>
            <li>Blink (and other card games)</li>
        </ul>
        <p>List of Courses you can look into:</p>
        <ol>
            <li>Python</li>
            <ol>
                <li>Introductory Course</li>
                <li>Data structures</li>
                <li>File Handling</li>
                <li>Advanced Modules</li>
            </ol>
            <li> Web Dev</li>
            <ul>
                <li>Intro to HTML</li>
                <li>Intro to CSS</li>
                <li>Intro to JavaScript</li>
                <li>Client side programming</li>
                <li>Server side Programming</li>
            </ul>
            <li>Java</li>
        </ol>
        <p>Some information about games/sports</p>
        <DL>
            <DT>Soccer</DT>
            <DD>a game played by two teams of eleven players with a round ball that may not be touched with the hands or arms during play except by the goalkeepers. The object of the game is to score goals by kicking or heading the ball into the opponents' goal.</DD>
            <DT>Chess</DT>
            <DD>a board game of strategic skill for two players, played on a checkered board. Each player begins the game with sixteen pieces that are moved and used to capture opposing pieces according to precise rules. The object is to put the opponent's king under a direct attack from which escape is impossible ( checkmate ).</DD>
            <DT>Swimming</DT>
            <DD>the sport or activity of propelling oneself through water using the limbs.</DD>
            <DT>Card Games</DT>
            <DD>Games played with cards (such as Uno, Blink, etc.)</DD>
        </DL>

    </body>
</html>