<!DOCTYPE html>
    <head>
        <title>Table</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            #t1{
                background-color: blanchedalmond;
                font-weight: bold;
                font-family: 'Cookie', cursive;
                color: blue
            }
            td, th{
                padding:20px;
            }
            #t2{
                background-color: seashell;
                font-family: 'Dancing Script', cursive;
                color: blue
            }
            a{
                font-family: 'Cookie', cursive;
                font-size: 200%;
                outline-style: double;
                padding: 10px;
                text-decoration: none;
                margin-top:10px;
                display: flex;
                /*flex-direction: column; left, right, column, row */
            }
        </style>
    </head>
    <body style="background-color: seashell; "alink=blue link=purple vlink=red>
        <h1>To see my other websites, go to <a href=file:///C:/Users/Edwar/OneDrive/Documents/WednesdayPythonClass9AM/IntroToWebDev6PM/home.html>My Homepage</a></h1>
        <h1>This is email linking and table</h1>
        <table border=1 id="t1">
            <tr><th>SNo</th><th>Name</th><th>Last Name</th><th>Email-id</th></tr>
            <tr> <td rowspan="2">1</td> <td rowspan="2">Jayden</td> <td>He</td> <td>s-jhe@lwsd.org</td> </tr>
            <tr> <td>He</td> <td>s-jhe@lwsd.org</td></tr>
            <tr> <td>2</td> <td>Himay</td> <td>Marada</td> <td>s-hmarada@lwsd.org</td> </tr>
            <tr><td>3</td> <td>Shivank</td> <td>Mohanty</td> <td>s-smohanty@lwsd.org</td></tr>
            <tr><td>4</td> <td>Eric</td> <td>Guo</td> <td>s-erguo@lwsd.org</td></tr>
            <a href="mailto:s-edli@lwsd.org">Contact me - this is email linking for future refrence</a>
        </table>
        <h1>My Assessment Record</h1>
        <table border=1 id="t2">
            <tr> <th rowspan="2">Subject</th> <th colspan="3">Marks</th></tr>
            <tr> <th>Test 1</th> <th>Test 2</th> <th>Test 3</th></tr>
            <tr> <td>Science</td> <td>92</td> <td>100</td> <td>100</td> </tr>
            <tr> <td>Math</td> <td>100</td> <td>100</td> <td>100</td></tr>
            <tr> <td>Social Studies</td> <td>95</td> <td>99</td> <td>100</td> </tr>
            <tr> <td>ELA</td> <td>100</td> <td>100</td> <td>100</td></tr>
            <tr> <td>Band</td> <td>100</td> <td>100</td> <td>100</td></tr>
            <tr><td>7th Health</td> <td>100</td> <td>95</td> <td>98</td></tr>
        </table>
    </body>
</html>